https://github.com/codingforentrepreneurs/Try-Django-1.11/tree/master/src

Getting Started
---------------

Local settings as well as live settings

4. For your reference
---------------------
1. Handles URLs yelp.com -- codingforrentrepreneurs/projects/30-days-python/
2. Returns responses
3. Remembers things

accounts -- user "django app"
videos -- "django app"
analytics
menu listings

6. Rendering HTML
=================

8-Context in Django Templates
=============================
****use Django Template Tags (Built-in Template tags and filters)

9-Template Inheritance
======================
****DRY - Don't repeat yourself

13-
========================
usname: bhavana
pswd: bhav1234

usname: ldjango
paswd: ldjango1234

15-
========================
Django model fields

17-
========================
QuerySets - retriving data from database